# dead-code-detector

./: .gitignore  Dockerfile  build.gradle
classes/production/dead-code-generator/: application.properties
classes/test/dead-code-generator/dead/function/: SampleDeadMethod.java
classes/test/dead-code-generator/dead/parameter/: SampleDeadParameter.java
classes/test/dead-code-generator/dead/variable/: SampleDeadVariable.java
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/aurea/: Application.java  DeadCodeGeneratorApplication.java  JerseyConfig.java
src/main/java/com/aurea/controller/: DeadCodeDetectionController.java  DeadCodeDetector.java  PingController.java
src/main/java/com/aurea/entity/: DetectionDetails.java  DetectionState.java  DetectionStateHandler.java  GitDetails.java  RepositoryLanguage.java
src/main/java/com/aurea/exception/: ExceptionHandlerAdvice.java  GitHubDownloadException.java  ProcessingNotFinishedException.java  RepoNotFoundException.java  RepoProcessingFailedException.java  UnSupportedLanguageException.java
src/main/java/com/aurea/model/: DeadCodeDetection.java  DeadCodeDetectionStatus.java  DeadCodeFinderType.java  DeadCodeType.java  GitHubRepo.java  GitHubRepoUrl.java  UnusedUnderstandEntity.java
src/main/java/com/aurea/repository/: Detector.java  RepositoryLanguage.java
src/main/java/com/aurea/service/: DeadCodeDetectionService.java  ExecutorService.java  FileService.java  GitService.java  UnderstandService.java
src/main/java/com/aurea/util/: CommandLineUtil.java  FileUtils.java
src/main/resources/: application.properties
src/test/java/com/aurea/: DeadCodeGeneratorApplicationTests.java
src/test/java/com/aurea/controller/: DeadCodeDetectionControllerTest.java  PingControllerTest.java
src/test/java/com/aurea/exception/: GitHubDownloadExceptionTest.java  ProcessingNotFinishedExceptionTest.java  RepoNotFoundExceptionTest.java  RepoProcessingFailedExceptionTest.java
src/test/java/com/aurea/model/: DeadCodeDetectionTest.java  GitHubRepoTest.java  (+1 more)
src/test/resources/deadcode/function/: SampleDeadMethod.java
src/test/resources/deadcode/parameter/: DeadCodeDetectionStatus.java  SampleDeadParameter.java  SampleDeadParameter2  SampleInterface.java  SampleStatusEnum.java  StateConsumer.java
src/test/resources/deadcode/variable/: SampleDeadVariable.java  SampleDeadVariable2.java
(+33 files in other folders)
