buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

group = 'springio'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'
//
//task buildDocker(type: Docker, dependsOn: build) {
//	push = true
//	applicationName = jar.baseName
//	dockerfile = file('src/main/docker/Dockerfile')
//	doFirst {
//		copy {
//			from jar
//			into stageDir
//		}
//	}
//}

//version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8


jar {
	baseName = 'dead-code-detector'
	version =  '1.0'
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('io.springfox:springfox-swagger2:2.4.0')
	compile('io.springfox:springfox-swagger-ui:2.4.0')
	compile('org.eclipse.jgit:org.eclipse.jgit:4.5.1.201703201650-r')
	compile group: 'org.zeroturnaround', name: 'zt-exec', version: '1.9'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	compile files ('lib/com.scitools.understand.plugin_1.1.3.jar')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'org.mockito:mockito-core:2.7.20'}

task wrapper(type: Wrapper){
	gradleVersion = '3.3'
}

